{
  "name": "serval-bolt",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "node_modules/.bin/tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "sifue",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.5"
  }
}
